# coding: utf-8

"""
    Simple Library API

    This is a simple API

    OpenAPI spec version: 1.0.0
    Contact: hakan.degirmen@metglobal.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class BookItem(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, id=None, title=None, lc_classification=None, authors=None):
        """
        BookItem - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'id': 'int',
            'title': 'str',
            'lc_classification': 'str',
            'authors': 'AuthorItem'
        }

        self.attribute_map = {
            'id': 'id',
            'title': 'title',
            'lc_classification': 'lc_classification',
            'authors': 'authors'
        }

        self._id = id
        self._title = title
        self._lc_classification = lc_classification
        self._authors = authors


    @property
    def id(self):
        """
        Gets the id of this BookItem.


        :return: The id of this BookItem.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this BookItem.


        :param id: The id of this BookItem.
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")

        self._id = id

    @property
    def title(self):
        """
        Gets the title of this BookItem.


        :return: The title of this BookItem.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """
        Sets the title of this BookItem.


        :param title: The title of this BookItem.
        :type: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")

        self._title = title

    @property
    def lc_classification(self):
        """
        Gets the lc_classification of this BookItem.


        :return: The lc_classification of this BookItem.
        :rtype: str
        """
        return self._lc_classification

    @lc_classification.setter
    def lc_classification(self, lc_classification):
        """
        Sets the lc_classification of this BookItem.


        :param lc_classification: The lc_classification of this BookItem.
        :type: str
        """
        if lc_classification is None:
            raise ValueError("Invalid value for `lc_classification`, must not be `None`")

        self._lc_classification = lc_classification

    @property
    def authors(self):
        """
        Gets the authors of this BookItem.


        :return: The authors of this BookItem.
        :rtype: AuthorItem
        """
        return self._authors

    @authors.setter
    def authors(self, authors):
        """
        Sets the authors of this BookItem.


        :param authors: The authors of this BookItem.
        :type: AuthorItem
        """
        if authors is None:
            raise ValueError("Invalid value for `authors`, must not be `None`")

        self._authors = authors

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
